# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-09 19:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog_app', '0002_auto_20180809_2034'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='category',
            new_name='text',
        ),
    ]
